spring.application.name=users-service

server.error.include-stacktrace=on-param

server.port=8092

spring.datasource.url=jdbc:postgresql://localhost:5434/${POSTGRES_DB}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

jwt.expiration=81640000
jwt.secret=${JWT_SECRET}
